Export/Export/View/LiveView.xaml

<UserControl x:Class="Export.View.LiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Export.View"
             xmlns:lvc="http://oxyplot.org/wpf"
             xmlns:vm="clr-namespace:Export.ViewModel"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:customControl="clr-namespace:Core.CustomControl;assembly=Core"
             xmlns:converter="clr-namespace:Export.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:RowToIndexConv x:Key="RowToIndexConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="500"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Graph" control:ControlsHelper.ContentCharacterCasing="Normal">
            <lvc:PlotView Name="chartData" Model="{Binding PlotModel}" Margin="0"/>
        </GroupBox>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" MinWidth="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition  MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Zones" control:ControlsHelper.ContentCharacterCasing="Normal">
                <ListBox ItemsSource="{Binding Camera.Zones}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding ZoneName}" IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Vertical"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </GroupBox>
            
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
            <GroupBox Grid.Column="2" control:ControlsHelper.ContentCharacterCasing="Normal" >
                <GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Temparetures" Foreground="White"/>
                        <Button Grid.Column="1"  Content="Export" Command="{Binding ExportToExcelCommand}" CommandParameter="false" HorizontalAlignment="Right" Width="70" Height="27" Style="{StaticResource customButton}" Margin="0,-5"/>
                    </Grid>
                </GroupBox.Header>
                <customControl:CustomDataGrid Grid.Column="2" ItemsSource="{Binding TemperatureInfos}">
                    <customControl:CustomDataGrid.Style>
                        <Style TargetType="DataGrid" BasedOn="{StaticResource CustomDataGrid}">
                            <Setter Property="ContextMenu.IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="ContextMenu.IsEnabled" Value="False"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </customControl:CustomDataGrid.Style>
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Header="No." Width="0">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConv}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="Datetime" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateTime}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Camera Name" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CameraName}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Zone Name" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ZoneName}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Temperature" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AverageTemperature}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Export to excel" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=DataContext.ExportToExcelCommand}" CommandParameter="false"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </customControl:CustomDataGrid>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Stretch" />

        <GroupBox Grid.Row="0" Grid.RowSpan="3"  Grid.Column="2" control:ControlsHelper.ContentCharacterCasing="Normal" >
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Live Alarm" Foreground="White"/>
                    <Button Grid.Column="1"  Content="Export" Command="{Binding ExportToExcelCommand}" CommandParameter="true" HorizontalAlignment="Right" Width="70" Height="27" Style="{StaticResource customButton}" Margin="0,-5"/>
                </Grid>
            </GroupBox.Header>
            <customControl:CustomDataGrid Grid.Column="2" MinWidth="300"  ItemsSource="{Binding LiveAlarmTemperatureInfos}">
                <customControl:CustomDataGrid.Style>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource CustomDataGrid}">
                        <Setter Property="ContextMenu.IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="ContextMenu.IsEnabled" Value="False"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </customControl:CustomDataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No." Width="0" Visibility="Collapsed">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="436"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Datetime" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateTime}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Camera Name" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CameraName}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Zone Name" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ZoneName}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Temperature" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AverageTemperature}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Export to excel" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=DataContext.ExportToExcelCommand}" CommandParameter="true"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </customControl:CustomDataGrid>
        </GroupBox>
    </Grid>
</UserControl>
