Export/MonitorService/App.xaml

<Application x:Class="MonitorService.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:MonitorService" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- accent resource -->
                <!-- change "Cobalt" to the accent color you want -->

                <ResourceDictionary Source="pack://application:,,,/CORE;component/Style/DataGrid.xaml" />

                <!-- theme resource -->
                <!-- change "BaseLight" to the theme you want -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Style_DataGridStyle" TargetType="{x:Type DataGrid}">
                <Setter Property="Background" Value="#373737" />
                <Setter Property="RowHeaderWidth" Value="0"/>
                <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="AlternatingRowBackground" Value="DarkGray" />
                <Setter Property="AlternationCount" Value="2" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="CellStyle" Value="{StaticResource Style_GridCellStyle}" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="Style_GridCellStyle" TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Background="{TemplateBinding Background}"  SnapsToDevicePixels="True" Padding="5,0,0,0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger  Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Style_DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#373737" />
                <Setter Property="Foreground" Value="#ffffff" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="40" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderThickness="0,0,0,2" BorderBrush="#7E7E7E"   Padding="5,0,0,0">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="customButton" 
               BasedOn="{StaticResource AccentedSquareButtonStyle}">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>