Export/MonitorService/MainWindow.xaml

<wb:WindowBase x:Class="MonitorService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wb="clr-namespace:Core.Base;assembly=Core"
        xmlns:customControl="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:MonitorService.ViewModel"
        xmlns:converter="clr-namespace:MonitorService.Converter"
        xmlns:local="clr-namespace:MonitorService"
        mc:Ignorable="d"
        Title="Monitoring thermal camera service" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"  MinHeight="150" MinWidth="400" MaxHeight="150" MaxWidth="400"  Height="150" Width="400" TitleCharacterCasing="Normal">
    <wb:WindowBase.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolearnToVisibleConverter"/>
    </wb:WindowBase.Resources>
    <wb:WindowBase.DataContext>
        <vm:MainWindowViewModel/>
    </wb:WindowBase.DataContext>
    <wb:WindowBase.Visibility>
        <Binding Converter="{StaticResource BoolearnToVisibleConverter}" Path="IsVisible" Mode="TwoWay" />
    </wb:WindowBase.Visibility>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20">
                <TextBlock Text="Service status : " Width="auto" FontWeight="Black" />
                <TextBlock Text="{Binding ServiceStatus}" FontWeight="Black"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
                <Button Width="100" Margin="0,0,5,0" Command="{Binding StartCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButton}">
                            <Setter Property="Content" Value="Start"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ServiceStatus}" Value="{x:Static vm:ServiceStatus.Running}">
                                    <Setter Property="Content" Value="Stop"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>
                
                <Button Width="100" Content="Restart"   Command="{Binding RestartCommand}" Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButton}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ServiceStatus}" Value="{x:Static vm:ServiceStatus.Stop}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="100" Content="Config data" Command="{Binding ConfigDataCommand}" Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource customButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ServiceStatus}" Value="{x:Static vm:ServiceStatus.Stop}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="Silver" Opacity="0.4"  Visibility="{Binding IsLoading}" />
        <Border Visibility="{Binding IsLoading}" Background="White" Width="100" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="87">
            <StackPanel Height="91">
                <customControl:ProgressRing  Width="40" />
                <TextBlock Text="Processing ..." HorizontalAlignment="Center" Foreground="Black"/>
            </StackPanel>
        </Border>
    </Grid>
</wb:WindowBase>
