Export/Core/Message/Control/MessageBoxView.xaml

<Window x:Class="Core.Message.Control.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core.Message.Control"
             xmlns:control="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             Background="White" 
             SizeToContent="WidthAndHeight" 
             WindowStartupLocation="CenterScreen"  
             ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" 
             Topmost="True" MaxWidth="600" MinWidth="350">
    <Border  BorderBrush="LightSlateGray" 
        BorderThickness="1" CornerRadius="0">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="30" Background="#FF83919F" >
                <TextBlock Margin="5,1,0,1" Name="MessageTitle" MouseLeftButtonDown="MessageTitle_MouseLeftButtonDown" 
                FontWeight="Bold" TextTrimming="CharacterEllipsis" 
                LineHeight="22" FontSize="14" 
                VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Image Name="img" Margin="5" Grid.Row="1" Width="32" Height="32"  Stretch="Fill" />
            <TextBlock Margin="10,20,10,20"   
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap" Name="txtMsg" 
                    Grid.Row="1" 
                    Grid.Column="1" FontSize="14" 
                    LineHeight="20"  />
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >
                <StackPanel Orientation="Horizontal"  
                HorizontalAlignment="Right" >
                    <Button Name="btnOk" Content="OK" BorderThickness="0"
                            Margin="3,5" MinWidth="70" Height="30"  
                            Click="Button_Click" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  control:ButtonHelper.PreserveTextCase="True"
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" />
                    <Button Name="btnYes" Content="Yes" BorderThickness="0" 
                            Margin="3,5" MinWidth="70" Height="30" control:ButtonHelper.PreserveTextCase="True"
                            Click="Button_Click" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
                    <Button Name="btnNo" Content="No" BorderThickness="0"
                              Margin="3,5" MinWidth="70" Height="30" control:ButtonHelper.PreserveTextCase="True"
                              Click="Button_Click" VerticalAlignment="Center" 
                              HorizontalAlignment="Stretch"  
                              VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}" />
                    <Button Name="btnCancel" Margin="3,5" BorderThickness="0"
                            Content="Cancel" MinWidth="70" control:ButtonHelper.PreserveTextCase="True"
                            Height="30" Click="Button_Click"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch" 
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" Style="{StaticResource AccentedSquareButtonStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
